#DatabaseUsername=root
#DatabasePassword=koki2233
#DatabaseURL=jdbc:mysql://localhost:3306/limeDent
DatabaseUsername=sql7605445
DatabasePassword=hPz5pnElBm
DatabaseURL=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7605445

